---
title: "Methods"
description: "Programmatic control methods available on the VirtualList component"
---

<script>
  import Example from '$lib/components/general/Example.svelte'
  import MethodsExample from '$lib/examples/MethodsExample.svelte'
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'

  const seo = getSeoContext()
  if (seo) {
    seo.title = 'Methods | API | Svelte Virtual List'
    seo.description = 'Programmatic control methods available on the VirtualList component'
    seo.ogTitle = 'Methods API'
    seo.ogTagline = 'Programmatic control of the virtual list.'
    seo.ogFeatures = ['scrollToIndex', 'scrollToOffset', 'getScrollState', 'reset']
    seo.ogSlug = 'api-methods'
  }
</script>

# Methods

Programmatic control methods available on the VirtualList component.

<Example isSmall file="MethodsExample.svelte" exampleUrl="/examples/scroll-to-item" title="Methods API">
  <MethodsExample />
</Example>

## Getting a Reference

Use Svelte's `bind:this` to get a component reference:

```svelte
<script lang="ts">
    import VirtualList from '@humanspeak/svelte-virtual-list'

    let listRef: VirtualList
</script>

<VirtualList bind:this={listRef} {items}>
    {#snippet renderItem(item)}
        <div>{item.text}</div>
    {/snippet}
</VirtualList>
```

## scroll()

Scroll to a specific item by index.

### Signature

```typescript
scroll(options: SvelteVirtualListScrollOptions): Promise<void>
```

The returned promise resolves once the scroll has visually finished **and** the
list has re-rendered for the new position. For a smooth scroll it waits for the
native `scrollend` event (or, where unsupported, until the scroll position
settles); for an instant scroll it resolves after the DOM updates.

### Options

| Property | Type | Default | Description |
|----------|------|---------|-------------|
| `index` | `number` | required | Target item index |
| `smoothScroll` | `boolean` | `true` | Use smooth scroll animation |
| `align` | `'auto' \| 'top' \| 'bottom' \| 'nearest'` | `'auto'` | Alignment of target item |
| `shouldThrowOnBounds` | `boolean` | `true` | Throw error if index out of bounds |

### Examples

**Scroll to item 100:**
```typescript
await listRef.scroll({ index: 100 })
```

**Scroll to top of list:**
```typescript
await listRef.scroll({ index: 0, align: 'top' })
```

**Scroll to bottom:**
```typescript
await listRef.scroll({ index: items.length - 1, align: 'bottom' })
```

**Instant scroll (no animation):**
```typescript
await listRef.scroll({ index: 500, smoothScroll: false })
```

### Alignment Options

| Value | Behavior |
|-------|----------|
| `'auto'` | Minimal scroll to make item visible |
| `'top'` | Align item to top of viewport |
| `'bottom'` | Align item to bottom of viewport |
| `'nearest'` | Scroll to nearest edge if not visible |

## scrollToTop()

Convenience method to scroll to the beginning.

```typescript
await listRef.scrollToTop()
```

## scrollToBottom()

Convenience method to scroll to the end.

```typescript
await listRef.scrollToBottom()
```
